# WebApp-ScientificArticleManagement

./: .gitignore  .gitlab-ci.yml  README.md  ScienceJournalCatalogue.sln  ScientificArticleManagement.sln
BL/: BL.csproj  IManager.cs  Manager.cs
ConsoleApp/: ArticleCategory.cs  ConsoleUi.cs  ScienceJournal.cs  ScientificArticle.cs  Scientist.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
DAL/EF/: ArticleDbContext.cs  CatalogueDbContext.cs  DataSeeder.cs  EFRepository.cs  EfRepository.cs
DAL/InMemory/: InMemoryRepository.cs
Domain/: ArticleCategory.cs  ArticleScientist.cs  ArticleScientistLink.cs  Country.cs  Domain.csproj  LinkArticleScientist.cs  ScienceJournal.cs  ScientificArticle.cs  Scientist.cs
Domain/Extensions/: ArticleCategoryExtensions.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: ManagerTests.cs  MvcTests.cs  ScientificArticleControllerTests.cs  ScientificArticlesControllerTests.cs  WebApiTests.cs
Tests/IntegrationTests/Config/: ExtendedWebApplicationFactoryWithMockAuth.cs
Tests/Properties/: AssemblyInfo.cs
Tests/UnitTests/: ManagerTests.cs  ScientificArticleControllerTests.cs  ScientificArticlesControllerTests.cs
UI-CA/: ConsoleUi.cs  Program.cs
UI-CA/Extensions/: ArticleCategoryExtensions.cs
UI-MVC/: IdentitySeeder.cs  Program.cs  UI-MVC.csproj  api-cookies-test.http  api-tests.http  appsettings.json
UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
UI-MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UI-MVC/Controllers/: HomeController.cs  ScienceJournalController.cs  ScientificArticleController.cs  ScientistController.cs
UI-MVC/Controllers/Api/: ArticleScientistLinksController.cs  ScienceJournalsController.cs  ScientificArticlesController.cs
UI-MVC/Extensions/: ArticleCategoryExtensions.cs
UI-MVC/Models/: ErrorViewModel.cs  NewScientificArticleViewModel.cs
UI-MVC/Models/Dto/: NewArticleScientistLinkDto.cs  NewScienceJournalDto.cs  ScienceJournalDto.cs  UpdateScientificArticleDto.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/ScienceJournal/: Details.cshtml  Index.cshtml  _JournalDetailsPartial.cshtml
UI-MVC/Views/ScientificArticle/: Add.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  _ArticleSummaryPartial.cshtml
UI-MVC/Views/Scientist/: Details.cshtml
UI-MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI-MVC/wwwroot/css/: ArticlesIndex.css
UI-MVC/wwwroot/js/scienceJournal/: index.js
UI-MVC/wwwroot/js/scientificArticle/: details.js
UI-MVC/wwwroot/js/scientist/: details.js
