<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>ArticleManagement.BL.Domain</AssemblyName>
        <RootNamespace>ArticleManagement.BL.Domain</RootNamespace>
    </PropertyGroup>

</Project>
